<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
    color:#333;
    background:#fff;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>monitor</title></head><body><article class="markdown-body"><h1>
<a id="user-content-系统异常监控-api" class="anchor" href="#%E7%B3%BB%E7%BB%9F%E5%BC%82%E5%B8%B8%E7%9B%91%E6%8E%A7-api" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>系统异常监控 api</h1>
<p>根据程序定时推送上来的状态, 来判断程序的运行状态是否异常.</p>
<p>主要功能:</p>
<ol>
<li>
<p>接收程序推送上来的 api 数据</p>
</li>
<li>
<p>自动判别程序是否异常</p>
<ul>
<li>a. 实时推送时判断异常</li>
<li>b. 定时检查超过 [5 分钟] 位推送判断异常</li>
</ul>
</li>
<li>
<p>自动邮件通知功能</p>
</li>
<li>
<p>所有参数支持配置</p>
</li>
</ol>
<h2>
<a id="user-content-表单设计" class="anchor" href="#%E8%A1%A8%E5%8D%95%E8%AE%BE%E8%AE%A1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>表单设计</h2>
<p>rails g scaffold sy/app name:string abbr:string</p>
<p>rails g scaffold sy/service app_id:integer name:string state:integer  abbr:string  remark:string is_open:boolean</p>
<p>rails g scaffold sy/info service_id:integer state:integer send_at:datetime  reason:string</p>
<p>rails g scaffold sy/alarm service_id:integer alarm_at:datetime reason:string</p>
<p>rails g scaffold sy/config var:string value:string</p>



<h2>
<a id="user-shell" class="anchor" href="#user-shell" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a> 服务器监控脚本部署</h2>

<p>sudo -i</p>
<p>file="/usr/local/bin/monitor_disk"</p>
<p>wget https://github.com/cheenwe/cheenwe.github.io/files/4970873/monitor_disk.zip</p>
<p>mv monitor_disk.zip $file</p>
<p>chmod +x  $file</p>
<p># 需要修改脚本中 alarm_url 中上报地址</p>
<p>
<p>## 每 5 分钟执行一次</p>
<p>crontab  -e</p>
<p>*/5 * * * * /usr/local/bin/monitor_disk</p>


<h2>
<a id="user-content-推送接口" class="anchor" href="#%E6%8E%A8%E9%80%81%E6%8E%A5%E5%8F%A3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>推送接口</h2>
<h3>
<a id="user-content-http请求方式url" class="anchor" href="#http%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8Furl" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>HTTP请求方式&amp;URL</h3>
<ul>
<li>POST <a href="/Users/chenwei/workspace/project/new_project/base-2019/docs/api/v1/heartbeat">api/v1/heartbeat</a>
</li>
</ul>
<h3>
<a id="user-content-请求参数" class="anchor" href="#%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>请求参数</h3>
<table class="table table-striped table-bordered table-hover">
<thead>
<tr>
<th>参数</th>
<th>必选</th>
<th>类型</th>
<th>字段名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>token</td>
<td>ture</td>
<td>string</td>
<td>传入token</td>
<td>目前仅校验 8 位以上随机字符串</td>
</tr>
<tr>
<td>t</td>
<td>ture</td>
<td>string</td>
<td>当前时间戳</td>
<td>精确到毫秒 13 位, 如:</td>
</tr>
<tr>
<td>app</td>
<td>ture</td>
<td>string</td>
<td>应用名 标识符</td>
<td>如: 报文 bw</td>
</tr>
<tr>
<td>service</td>
<td>ture</td>
<td>integer</td>
<td>服务 标识符</td>
<td>如: 报文  shibie</td>
</tr>
<tr>
<td>state</td>
<td>ture</td>
<td>integer</td>
<td>程序状态</td>
<td>0: 正常 1: 异常</td>
</tr>
<tr>
<td>multi</td>
<td>false</td>
<td>integer</td>
<td>是否推送多个服务</td>
<td>可选, 如果传输多个需要传入 1</td>
</tr>
<tr>
<td>reason</td>
<td>false</td>
<td>string</td>
<td>状态异常原因</td>
<td>可选</td>
</tr>
<tr>
<td>services</td>
<td>false</td>
<td>arrary</td>
<td>推送多个服务状态</td>
<td>见示例</td>
</tr>
</tbody>
</table>
<h3>
<a id="user-content-返回字段" class="anchor" href="#%E8%BF%94%E5%9B%9E%E5%AD%97%E6%AE%B5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>返回字段</h3>
<table class="table table-striped table-bordered table-hover">
<thead>
<tr>
<th align="left">返回字段</th>
<th align="left">字段类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">code</td>
<td align="left"></td>
<td align="left">http返回结果状态。200：成功；409: 参数错误。</td>
</tr>
<tr>
<td align="left">success</td>
<td align="left"></td>
<td align="left">是否成功, 1 成功 0 失败。</td>
</tr>
<tr>
<td align="left">msg</td>
<td align="left"></td>
<td align="left">系统返回成功或失败说明</td>
</tr>
</tbody>
</table>
<h3>
<a id="user-content-请求接口示例-单个" class="anchor" href="#%E8%AF%B7%E6%B1%82%E6%8E%A5%E5%8F%A3%E7%A4%BA%E4%BE%8B-%E5%8D%95%E4%B8%AA" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>请求接口示例-单个</h3>
<p>地址：<a href="/Users/chenwei/workspace/project/new_project/base-2019/docs/api/v1/heartbeat">api/v1/heartbeat?</a></p>
<div class="highlight highlight-source-json"><pre>
{

  <span class="pl-s"><span class="pl-pds">"</span>token<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>123123123<span class="pl-pds">"</span></span>,

  <span class="pl-s"><span class="pl-pds">"</span>t<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>15121515151<span class="pl-pds">"</span></span>,

  <span class="pl-s"><span class="pl-pds">"</span>app<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>bw<span class="pl-pds">"</span></span>,

  <span class="pl-s"><span class="pl-pds">"</span>service<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>shibie<span class="pl-pds">"</span></span>,

  <span class="pl-s"><span class="pl-pds">"</span>state<span class="pl-pds">"</span></span>: <span class="pl-c1">0</span>,

  <span class="pl-s"><span class="pl-pds">"</span>multi<span class="pl-pds">"</span></span>: <span class="pl-c1">0</span>,

}
</pre></div>
<h3>
<a id="user-content-请求接口示例-多个" class="anchor" href="#%E8%AF%B7%E6%B1%82%E6%8E%A5%E5%8F%A3%E7%A4%BA%E4%BE%8B-%E5%A4%9A%E4%B8%AA" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>请求接口示例-多个</h3>
<p>地址：<a href="/Users/chenwei/workspace/project/new_project/base-2019/docs/api/v1/heartbeat">api/v1/heartbeat?</a></p>
<div class="highlight highlight-source-json"><pre>
{

  <span class="pl-s"><span class="pl-pds">"</span>token<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>123123123<span class="pl-pds">"</span></span>,

  <span class="pl-s"><span class="pl-pds">"</span>t<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>15121515151<span class="pl-pds">"</span></span>,

  <span class="pl-s"><span class="pl-pds">"</span>app<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>bw<span class="pl-pds">"</span></span>,

  <span class="pl-s"><span class="pl-pds">"</span>services<span class="pl-pds">"</span></span>:[

<span class="pl-ii">​</span>    { <span class="pl-s"><span class="pl-pds">"</span>service<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>shibie1<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>state<span class="pl-pds">"</span></span>: <span class="pl-c1">0</span>},

<span class="pl-ii">​</span>    { <span class="pl-s"><span class="pl-pds">"</span>service<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>shibie<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>state<span class="pl-pds">"</span></span>: <span class="pl-c1">0</span>}

  ],

  <span class="pl-s"><span class="pl-pds">"</span>state<span class="pl-pds">"</span></span>: <span class="pl-c1">0</span>,

  <span class="pl-s"><span class="pl-pds">"</span>multi<span class="pl-pds">"</span></span>: <span class="pl-c1">1</span>,

}
</pre></div>
<h3>
<a id="user-content-返回接口示例" class="anchor" href="#%E8%BF%94%E5%9B%9E%E6%8E%A5%E5%8F%A3%E7%A4%BA%E4%BE%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>返回接口示例</h3>
<p>地址：<a href="/Users/chenwei/workspace/project/new_project/base-2019/docs/api/v1/heartbeat">api/v1/heartbeat?</a></p>
<div class="highlight highlight-source-json"><pre>
{
  <span class="pl-s"><span class="pl-pds">"</span>code<span class="pl-pds">"</span></span>: <span class="pl-c1">200</span>,
  <span class="pl-s"><span class="pl-pds">"</span>success<span class="pl-pds">"</span></span>: <span class="pl-c1">1</span>,
  <span class="pl-s"><span class="pl-pds">"</span>msg<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>成功<span class="pl-pds">"</span></span>
}
</pre></div>
</article></body></html>
